// Growth Section - Copy this entire code block and paste it in HomePage.tsx after the Hero section (after line 355)

      {/* Growth Section - RevMax Style */}
      <div className="main-container flex w-full max-w-[1920px] pt-[80px] pr-0 pb-[80px] pl-0 flex-col items-center flex-nowrap bg-[#f0f0f0] relative mx-auto my-0">
        <div className="flex flex-col gap-[32px] justify-center items-center self-stretch shrink-0 flex-nowrap relative overflow-hidden">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.5 }}
            className="flex flex-col justify-center items-center self-stretch shrink-0 flex-nowrap relative z-[1]"
          >
            <div className="w-full flex flex-col items-center shrink-0 relative z-[2]">
              {/* First line */}
              <div className="flex justify-center items-center mb-1">
                <span className="font-Inter text-[52px] font-semibold leading-[62.4px] text-[#151621] tracking-[-1px] text-center whitespace-nowrap">
                  Analyze every scan.
                </span>
              </div>

              {/* Second line with icon */}
              <div className="flex justify-center items-center gap-3">
                <span className="font-Inter text-[52px] font-semibold leading-[62.4px] text-[#151621] tracking-[-1px] text-center whitespace-nowrap">
                  Maximize
                </span>

                <div className="inline-flex rotate-[8deg] items-center justify-center rounded-xl bg-gray-100 p-1.5 shadow-[0_0.4px_1.3px_-0.4px_rgba(8,203,0,0.09),0_1.6px_4.8px_-0.8px_rgba(8,203,0,0.12),0_7px_21px_-1.25px_rgba(8,203,0,0.24)]">
                  <div className="rounded-lg bg-gradient-to-br from-green-600 to-green-500 p-1.5">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 256 256"
                      className="h-12 w-12 fill-white"
                    >
                      <path d="M213.85,125.46l-112,120a8,8,0,0,1-13.69-7l14.66-73.33L45.19,143.49a8,8,0,0,1-3-13l112-120a8,8,0,0,1,13.69,7L153.18,90.9l57.63,21.61a8,8,0,0,1,3,12.95Z" />
                    </svg>
                  </div>
                </div>

                <span className="font-Inter text-[52px] font-semibold leading-[62.4px] tracking-[-1px] text-center whitespace-nowrap text-[#08CB00]">
                  accuracy.
                </span>
              </div>
            </div>
          </motion.div>
          <div className="flex flex-col items-center self-stretch shrink-0 flex-nowrap relative z-[19]">
            <div className="flex gap-[24px] justify-center items-start self-stretch shrink-0 flex-wrap relative z-20">
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: 0.5 }}
                className="flex w-[350.67px] flex-col items-start shrink-0 flex-nowrap relative z-[21]"
              >
                <div className="flex w-[350px] flex-col gap-[24px] justify-center items-center shrink-0 flex-nowrap relative z-[22]">
                  <div className="flex w-[300px] h-[300px] flex-col justify-center items-center shrink-0 flex-nowrap bg-[#f0f0f0] rounded-[15px] relative overflow-hidden shadow-[0_7px_21px_0_rgba(8,203,0,0.03)] z-[23] border-4 border-white">
                    <div className="h-full w-full flex items-center justify-center bg-gradient-to-br from-blue-50 to-blue-100">
                      <div className="text-8xl">🔬</div>
                    </div>
                  </div>
                  <div className="flex flex-col gap-[6px] justify-center items-center self-stretch shrink-0 flex-nowrap relative z-[25]">
                    <div className="flex flex-col items-start self-stretch shrink-0 flex-nowrap relative z-[26]">
                      <div className="flex flex-col items-center self-stretch shrink-0 flex-nowrap relative z-[27]">
                        <span className="h-[26px] self-stretch shrink-0 basis-auto font-Inter text-[18px] font-semibold leading-[25.2px] text-[#0a0b10] tracking-[-0.54px] relative text-center whitespace-nowrap z-[28]">
                          AI-Powered Diagnostics
                        </span>
                      </div>
                    </div>
                    <div className="flex w-[260px] flex-col items-start shrink-0 flex-nowrap relative z-[29]">
                      <div className="h-[72px] self-stretch shrink-0 relative z-30">
                        <p className="w-[257.6px] font-Inter text-[16px] font-medium leading-[24px] text-[#7a7a7a] tracking-[-0.32px] text-center z-[31] mx-auto">
                          Automated analysis for medical scans. Track accuracy down to each diagnosis, scan type, or patient case.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: 1.0 }}
                className="flex w-[350.67px] flex-col items-start shrink-0 flex-nowrap relative z-[33]"
              >
                <div className="flex w-[350px] flex-col gap-[24px] justify-center items-center shrink-0 flex-nowrap relative z-[34]">
                  <div className="flex w-[300px] h-[300px] flex-col justify-center items-center shrink-0 flex-nowrap bg-[#f0f0f0] rounded-[15px] relative overflow-hidden shadow-[0_7px_21px_0_rgba(8,203,0,0.03)] z-[35] border-4 border-white">
                    <div className="h-full w-full flex items-center justify-center bg-gradient-to-br from-green-50 to-green-100">
                      <div className="text-8xl">⚡</div>
                    </div>
                  </div>
                  <div className="flex flex-col gap-[6px] justify-center items-center self-stretch shrink-0 flex-nowrap relative z-[37]">
                    <div className="flex flex-col items-start self-stretch shrink-0 flex-nowrap relative z-[38]">
                      <div className="flex flex-col items-center self-stretch shrink-0 flex-nowrap relative z-[39]">
                        <span className="h-[26px] self-stretch shrink-0 basis-auto font-Inter text-[18px] font-semibold leading-[25.2px] text-[#0a0b10] tracking-[-0.54px] relative text-center whitespace-nowrap z-40">
                          Real-Time Analysis
                        </span>
                      </div>
                    </div>
                    <div className="flex w-[260px] flex-col items-start shrink-0 flex-nowrap relative z-[41]">
                      <div className="h-[72px] self-stretch shrink-0 relative z-[42]">
                        <p className="w-[263.4px] font-Inter text-[16px] font-medium leading-[24px] text-[#7a7a7a] tracking-[-0.32px] text-center z-[43] mx-auto">
                          Monitor scan processing, AI predictions, and diagnostic accuracy in real-time. Get detailed insights per patient.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: 1.5 }}
                className="flex w-[350.67px] flex-col items-start shrink-0 flex-nowrap relative z-[45]"
              >
                <div className="flex w-[350px] flex-col gap-[24px] justify-center items-center shrink-0 flex-nowrap relative z-[46]">
                  <div className="flex w-[300px] h-[300px] flex-col justify-center items-center shrink-0 flex-nowrap bg-[#f0f0f0] rounded-[15px] relative overflow-hidden shadow-[0_7px_21px_0_rgba(8,203,0,0.03)] z-[47] border-4 border-white">
                    <div className="h-full w-full flex items-center justify-center bg-gradient-to-br from-purple-50 to-purple-100">
                      <div className="text-8xl">🏥</div>
                    </div>
                  </div>
                  <div className="flex flex-col gap-[6px] justify-center items-center self-stretch shrink-0 flex-nowrap relative z-[49]">
                    <div className="flex flex-col items-start self-stretch shrink-0 flex-nowrap relative z-50">
                      <div className="flex flex-col items-center self-stretch shrink-0 flex-nowrap relative z-[51]">
                        <span className="h-[26px] self-stretch shrink-0 basis-auto font-Inter text-[18px] font-semibold leading-[25.2px] text-[#0a0b10] tracking-[-0.54px] relative text-center whitespace-nowrap z-[52]">
                          Multi-Modal Support
                        </span>
                      </div>
                    </div>
                    <div className="flex w-[260px] flex-col items-start shrink-0 flex-nowrap relative z-[53]">
                      <div className="h-[72px] self-stretch shrink-0 relative z-[54]">
                        <p className="w-[218.86px] font-Inter text-[16px] font-medium leading-[24px] text-[#7a7a7a] tracking-[-0.32px] text-center z-[55] mx-auto">
                          Analyze X-rays, MRIs, CT scans, and more within a unified medical imaging platform.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            </div>
          </div>
        </div>
      </div>
